<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="zepto.min.js"></script>
    <script src="lib/kk.js"></script>
    <script src="lib/kk.extend.js"></script>
    <script src="lib/kk.data.js"></script>
    <script src="lib/kk.date.js"></script>
    <script src="lib/kk.event.js"></script>
    <script src="lib/kk.http.js"></script>
    <script src="lib/kk.app.js"></script>
    <script src="lib/kk.element.js"></script>
    <script src="lib/kk.element.view.js"></script>
    <script src="lib/kk.element.image.js"></script>
    <script src="lib/kk.element.text.js"></script>
    <script src="lib/kk.element.button.js"></script>
    <script src="lib/kk.element.webview.js"></script>
    <script src="lib/kk.element.scrollview.js"></script>
    <script src="lib/kk.element.slideview.js"></script>
    <script src="lib/kk.element.pagerview.js"></script>
    <script src="lib/kk.element.animation.js"></script>
    <script src="lib/kk.page.js"></script>
    <script src="lib/kk.window.js"></script>
    <style type="text/css">
        .kk-app {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .kk-view {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            border-style: solid;
            border-width: 0px;
            border-color: rgba(0,0,0,0);
            cursor: default;
        }

        .kk-text {
            padding: 2px 0px 0px 0px;
        }

        .kk-scrollview::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="kk-app" id="kk-app"></div>
    <script type="text/javascript">
        basePath = "/wallet"
    </script>
    <script type="text/javascript" src="startup.js"></script>
</body>

</html>